<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Site de la TX Collecte CHATONS</title>
</head>
<body>
    <h1>Bienvenue sur le site de la TX CHATONS</h1>
    <div class="info">
        <p>
            Les principales ressources du projet sont :
            <ul>
                <li><a href="http://chatons.picasoft.net/documentation">La documentation</a></li>
                <li><a href="http://chatons.picasoft.net/schema/schema.json">Le schéma de fiche pour un Chaton</a></li>
                <li><a href="https://framagit.org/bertille/tx-collecte-chatons/-/blob/master/schema/README.md">La documentation du schéma</a></li>
                <li><a href="http://chatons.picasoft.net/documentation/contribuer/#ajouter-son-chaton">Le tutoriel pour ajouter son Chaton</a></li>
                <li><a href="http://chatons.picasoft.net/gen/json_gen.html">L'outil de génération de fiche</a></li>
                <li><a href="http://chatons.picasoft.net/exports/chatons.json">Le fichier regroupant tous les Chatons</a></li>
                <li><a href="http://chatons.picasoft.net/exports/chatons-services.json">Le fichier des services au format entraide</a></li>
                <li><a href="http://chatons.picasoft.net/search/recherche.html">L'outil de recherche d'un Chaton</a></li>
                <li><a href="http://chatons.picasoft.net:8000/">L'instance entraide</a></li>
            </ul>
        </p>
    </div>
    <div class="license">
        <p>Le code de ce projet est sous licence MIT et les autres contenus sous licence CC BY 4.0. Dans les deux cas, les ayants droit sont Adrien Laporte et Bertille Dubosc de&nbsp;Pesquidoux.</p>
    </div>
</body>
</html>
