<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Site de la TX Collecte CHATONS</title>
    <script src="brutusin-json-forms.js"></script>
    <script type="text/javascript">
const BrutusinForms = brutusin['json-forms'];
let bf;

function formGen () {
  // Repérage de la frame gui contient le schéma
  const originFrame = document.getElementById('schema');
  // Récupération du contenu de la frame
  const content = originFrame.contentWindow.document.body.childNodes[0].innerHTML;
  // Conversion en JSON
  const schema = JSON.parse(content);

  // Génération du formulaire
  bf = BrutusinForms.create(schema);
  const container = document.getElementById('form');
  bf.render(container);
}

function printData() {
  const json = bf.getData();
  const container = document.getElementById('result');
  // Remise à zéro de la section
  container.innerHTML = '';
  const result = document.createElement('p');
  result.textContent = JSON.stringify(json);
  container.appendChild(result);
}
    </script>

</head>

<body>
    <h1>Formulaire pour créer une fiche</h1>

    <!-- Un peu sale, mais permet d'accéder à des fichiers du serveur avec le JavaScript -->
    <iframe id="schema" src="../schema/schema.json" style="display: none;" onload="formGen()"></iframe>

    <div class="info">
        <p>Remplissez le formulaire suivant pour obtenir la fiche de votre Chaton</p>
    </div>

    <div class="form_schema">
        <form onsubmit="retun false;">
            <div class="form" id= "form">
            </div>
            <input type="button" value="Valider" onclick="printData()">
        </form>
    </div>

    <div class="result" id="result">

    </div>

    <div class="license">
        <p>Formulaire généré grâce à la librairie <a href="https://github.com/brutusin/json-forms">json-forms</a>.</p>

    </div>

    <div class="return">
        <a href="../index.html">Retour à l'accueil</a>
    </div>
</body>
</html>
